<meta charset="UTF-8">
<h3>¿Alcohol o gasolina?</h3>

<script >
	
var tanque=40;

document.write ("La distancia que recorre por kilomentros por cada litro de gasolina es:"+ (480/tanque));
document.write("<br>")

document.write("la distancia que recorre por kilomentros por cada litro de alcohol es:"+ Math.round(300/tanque));

document.write("<br>")

var caminoConGasolina=480;
var consumoDeGasolina=caminoConGasolina/tanque;

document.write("la eficiencia del carro usando gasolina es " + consumoDeGasolina);
document.write("<br>")

var caminoConAlchohol=300;
var consumoDeAlchohol=caminoConAlchohol/tanque;

document.write("la eficiencia del carro usando alcohol es "  + Math.round(consumoDeAlchohol));


</script>

